[size=150]Hello! Welcome to my userpage.
send me a message for mutual.[/size]

[url=https://www.pixiv.net/artworks/61327451]header source[/url]﻿
[notice][centre][size=150]Current Status: [color=red]AFK[/color][/size][/centre][/notice]
[notice]
[box=About]
[size=150]Q&A[/size]
Q: Name? A: 【hidden】
Q: Age? A: 15

Q: Play Styles?
A: Keyboard + Tablet. I used full area at the first but soon I realized it was not suitable for me. plus, my hands are always getting wet——the pen falls down——so I curved some sweatband on my pen lol. My tapping style is Single at normal times, dual while streaming. I'm practicing Alternating now, kind of difficult.

Q: Equipments? A:
Tablet: Wacom CTL-472 | [url=https://ibb.co/kXYF0C9]Area Setting[/url]
Keyboard 1: Sayobot O2C[Red Switches]
Keyboard 2: Membrane Keyboard[永远的神]
Mouse: Logitech Pro Wireless
[url=https://www.pcgamebenchmark.com/ratemypc?cpu=intel-core-i7-7700hq&memory=16gb&gpu=nvidia-geforce-gtx-1060&platform=windows][img]https://www.pcgamebenchmark.com/signature/intel-core-i7-7700hq/16gb/nvidia-geforce-gtx-1060/forum.png[/img][/url]
[/box][/notice]
[notice]
[box=Achievements and Goals]
[size=150]Milestone[/size]
[color=#EFDC05]Registration[/color] - [color=#30A9DE]2020/12/3[/color]
[color=#EFDC05]Goodbye default skin[/color] - [color=#30A9DE]2020/12/14[/color]
[color=#E53A40]500[/color]pp - [color=#30A9DE]2020/12/17[/color]
[color=#E53A40]1000[/color]pp - [color=#30A9DE]2021/1/9[/color]
Started [color=#08ffc8]Tablet + Keyboard[/color] - [color=#30A9DE]2021/1/26[/color]
[color=#E53A40]2000[/color]pp - [color=#30A9DE]2021/2/26[/color]
[color=#E53A40]3000[/color]pp - [color=#30A9DE]2021/4/24[/color]

[size=150]Achieveable Goals[/size]
[list=1][*]Fix the Accurancy
[*][strike]Reach 3k pp[/strike]
[*]Be able to read AR10 or higher
[*]Aim(Flow) > 200 on [url=https://syrin.me/pp+/u/apeiria074/]PP+[/url]
[/list]
[/box]
[/notice]
[notice]
[box=Contacts]
Discord: apeiria#7882
QQ: [color=lightblue]--Privacy Protection--[/color][color=lightred]【PM ME】[/color]
Bilibili: 355553126
[/box]
[/notice]
[notice]
[box=Collabs]
[color=lightpurple][size=150]Current[/size][/color]
WORK IN PROGESS
[/box]
[/notice]

[notice]
[box=Random things]
[color=#f9c00c]天[/color][color=#00b9f1]生[/color][color=#7200da]万[/color][color=#f9320c]物[/color][color=#f100e5]以[/color][color=#282c37]养[/color][color=#9baec8]人[/color]，[color=#2b90d9]人[/color][color=#f6ea8c]无[/color][color=#79bd9a]一[/color][color=#490a3d]物[/color][color=#6a60a9]以[/color][color=#88dba3]报[/color][color=#45d9fd]天[/color]
[/box]
[/notice]

[notice][/notice]
